<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
      body {
        background-color: #e5e5e5;
        font-family: "Times New Roman", Times, serif;
      }
      .header {
        background-color: violet;
        padding: 15px;
        text-align: center;
        color: white;
        font-size: 40px;
        font-weight: bold;
      }
      .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
        margin-left: 20px;
        gap: 20px;
      }
      iframe {
        flex-grow: 1;
        min-width: 1000px;
        height: 600px;
        border-radius: 10px;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 15px;
        margin-left: 70px;
      }
      button {
        background-color: violet !important;
        color: white !important;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        margin: 8px 0;
        height: 100px;
        width: 300px;
        font-size: 75px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        background-color: #7c7c7c;
        color: white;
        transform: scale(1.05);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="header">Pemutar Video</div>
    <div class="container">
      <iframe
        id="videoPlayer"
        src="https://www.youtube.com/embed/L1wPsiHZNuc"
        frameborder="0"
        allowfullscreen
      ></iframe>
      <div class="buttons">
        <button onclick="gantiVideo('L1wPsiHZNuc')">Tresno Tekane Mati</button>
        <button onclick="gantiVideo('N_XnH4gptrE')">I Don't Know Why</button>
        <button onclick="gantiVideo('v12C6dooe_Y')">Api Berputar-putar</button>
        <button onclick="gantiVideo('i7MmpzdRYHQ')">Garam dan Madu</button>
        <button onclick="gantiVideo('BfWulYpEV2I')">Bumblebee</button>
      </div>
    </div>

    <script>
      function gantiVideo(videoId) {
        var video = document.getElementById("videoPlayer");
        video.src =
          "https://www.youtube.com/embed/" + videoId + "?autoplay=1&rel=0";
      }
    </script>
  </body>
</html>
